$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 
$maucam: #C86A40 // Cam

// Home Page
//**** Section Home Slider ****
.home_slider
    background: $mautim
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h1
        color: #fff
        font-size: 2rem
        letter-spacing: .1rem
        padding: 20px 0
    .btn-more
        background: $maucam
        color: #fff
        padding: .5rem 3rem
//**** END Section ****
//**** Section Home Services ****
.home_services
    background: #000
    min-height: 668px
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .row
        padding: 30px 0
    h2 
        font-size: 2.5rem
        text-transform: uppercase
        letter-spacing: .3rem
        font-weight: bold
    p 
        font-size: 1rem
    h3 
        text-transform: uppercase
        padding: 20px 0
//**** END Section ****
//**** Section Home Working Team ****
.home_workingteam
    background: $maungoc
    min-height: 668px
    color: #000
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h2 
        font-size: 2.5rem
        text-transform: uppercase
        letter-spacing: .3rem
        font-weight: bold
    p 
        font-size: 1rem
    h3 
        font-size: 1.5rem
        text-transform: uppercase
        letter-spacing: .1rem
    h4 
        color: $mauxanh
        font-size: 1rem
//**** END Section ****
//**** Section Home Skill
.home_skills
    background: #fff
    min-height: 668px
    color: #000
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .row
        padding: 30px 0
    h2 
        font-size: 2.5rem
        text-transform: uppercase
        letter-spacing: .3rem
        font-weight: bold
    p 
        font-size: 1rem
        padding: 20px 0
    h3 
        font-size: 1.3rem
        text-transform: uppercase
        letter-spacing: .1rem
        padding: 30px 0
        font-weight: bold
    h4 
        color: $mauxanh
        font-size: 1rem
    //**** Circle Progress ****
    .progress
        width: 150px
        height: 150px
        line-height: 150px
        background: none
        margin: 0 auto
        box-shadow: none
        position: relative
        &:after
            content: ""
            width: 100%
            height: 100%
            border-radius: 50%
            border: 12px solid #fff
            position: absolute
            top: 0
            left: 0
        > span
            width: 50%
            height: 100%
            overflow: hidden
            position: absolute
            top: 0
            z-index: 1
        .progress-left
            left: 0
        .progress-bar
            width: 100%
            height: 100%
            background: none
            border-width: 12px
            border-style: solid
            position: absolute
            top: 0
        .progress-left .progress-bar
            left: 100%
            border-top-right-radius: 80px
            border-bottom-right-radius: 80px
            border-left: 0
            -webkit-transform-origin: center left
            transform-origin: center left
        .progress-right
            right: 0
            .progress-bar
                left: -100%
                border-top-left-radius: 80px
                border-bottom-left-radius: 80px
                border-right: 0
                -webkit-transform-origin: center right
                transform-origin: center right
                animation: loading-1 1.8s linear forwards
        .progress-value
            width: 90%
            height: 90%
            border-radius: 50%
            background: #fff
            font-size: 2rem
            color: #000
            line-height: 135px
            text-align: center
            position: absolute
            top: 5%
            left: 5%
        &.progress_web_design
            .progress-bar
                border-color: $mauxanh
            .progress-left .progress-bar
                animation: loading-2 1.5s linear forwards 1.8s
        &.progress_html_css
            .progress-bar
                border-color: $maudo
            .progress-left .progress-bar
                animation: loading-3 1s linear forwards 1.8s
        &.progress_graphic_design
            .progress-bar
                border-color: $maungoc
            .progress-left .progress-bar
                animation: loading-4 0.8s linear forwards 1.8s
        &.progress_ui_ux
            .progress-bar
                border-color: $maucam
            .progress-left .progress-bar
                animation: loading-5 1.2s linear forwards 1.8s

        @keyframes loading-1
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)

            100%
                -webkit-transform: rotate(180deg)
                transform: rotate(180deg)


        @keyframes loading-2
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)

            100%
                -webkit-transform: rotate(144deg)
                transform: rotate(144deg)


        @keyframes loading-3
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)

            100%
                -webkit-transform: rotate(90deg)
                transform: rotate(90deg)


        @keyframes loading-4
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)

            100%
                -webkit-transform: rotate(60deg)
                transform: rotate(60deg)


        @keyframes loading-5
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)

            100%
                -webkit-transform: rotate(126deg)
                transform: rotate(126deg)

    //**** END Circle Progress ****
//**** END Section ****